MONOGODB_URI="mongodb+srv://atul:atul2004@cluster0.wuevag0.mongodb.net"
PORT=5000
JWT_SECRET="GS#secret"
CLOUDINARY_CLOUD_NAME='dotzzcejr'
CLOUDINARY_API_KEY='475684136169215'
CLOUDINARY_API_SECRET='5nFkU5MUMlbQom4mmjrqhsX8xqs'
